AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
NEXT_PUBLIC_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_SECRET=
UPLOADTHING_TOKEN=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=